#root {
  /* max-width: 1280px; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  margin: 0;
  text-align: center;
}

.subDiv {
    display: flex;
    justify-content: center;
}

form {
  display: inline-block;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10%;
}

.AbtContainer {
  padding: 20px;
  display: inline-block;
  width: 90%;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0;
  margin: 5%;
}

.read-the-docs {
  color: #888;
}
